# beingero-user

./: build.gradle  settings.gradle
app/: .graphqlconfig  build.gradle  google-services.json  schema.graphql
app/release/: output.json
app/src/androidTest/java/com/corptia/bringero/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/debug/res/xml/: file_provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coming_soon.json  under_maintenance.json
app/src/main/graphql/com.corptia.bringero/: schema .json  schema.json
app/src/main/graphql/com.corptia.bringero/graphql/: cart.graphql  categories.graphql  country.graphql  coupon.graphql  message.graphql  notification.graphql  option.graphql  order.graphql  product.graphql  rating.graphql  store.graphql  user.graphql
app/src/main/java/com/corptia/bringero/Adapter/: HeaderDataImpl.java  InfoWindowAdapter.java  MyData.java  NewCartAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/corptia/bringero/Common/: Common.java  Constants.java  SomeTodo.java
app/src/main/java/com/corptia/bringero/FireBase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/corptia/bringero/Interface/: AdapterIOnProductClickListener.java  AdapterOnProductClickListener.java  CallbackListener.java  IClickRecyclerAdapter.java  IOnImageViewAdapterClickListener.java  IOnProductClickListener.java  IOnRecyclerViewClickListener.java
app/src/main/java/com/corptia/bringero/Remote/: MyApolloClient.java
app/src/main/java/com/corptia/bringero/Remote/Retrofit/: NetworkClient.java  WebServicesAPI.java
app/src/main/java/com/corptia/bringero/Remote/map/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/corptia/bringero/Utils/: DialogBlur.java  GridSpacingItemDecoration.java  InfiniteScrollListener.java  LinearSpacingItemDecoration.java  PicassoUtils.java  RecViewItemDecoration.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/corptia/bringero/Utils/EditText/: InputFilterMinMax.java
app/src/main/java/com/corptia/bringero/Utils/decoration/: GridSpacingItemDecoration.java  LinearSpacingItemDecoration.java
app/src/main/java/com/corptia/bringero/Utils/language/: LocaleHelper.java
app/src/main/java/com/corptia/bringero/base/: BaseActivity.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/corptia/bringero/dagger/: ActivityBuilder.java  ApolloModule.java  AppModule.java  GraphQlAppComponent.java  PerActivity.java
app/src/main/java/com/corptia/bringero/model/: CartItems.java  CartItemsModel.java  CartModel.java  CurrentDeliveryAddress.java  DeliveryAddresses.java  FlatTypeModel.java  Language.java  MyCart.java  NotificationCount.java  StoreTypes.java  UserModel.java
app/src/main/java/com/corptia/bringero/utils/: CustomLoading.java  DialogBlur.java  PicassoMarker.java  PicassoUtils.java  Utils.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml  scale_amount_price.xml
app/src/main/res/drawable/: _10_gray_rect.xml  _5_rect_pink_with_opacity.xml  _6_gradient_rect.xml  background_dialog_cancellation.xml  background_order_assignedtopilot.xml  background_order_delivered.xml  background_order_delivering.xml  background_order_ordersrequested.xml  background_order_storesprepared.xml  background_order_storesreplied.xml  backgrount_gradient_main.xml  blur_circle.xml  bottom_nav_icon_color_selector.xml  circular_tick.xml  dashed_rect.xml  ic_add_user.xml  ic_amount_decreases.xml  ic_arabic.xml  ic_arrow_back.xml  ic_arrow_ltr.xml  ic_arrow_rtl.xml  ic_calender.xml  ic_call.xml  ic_cart_x.xml  ic_check.xml  ic_checked_group.xml  ic_combined_shape.xml  ic_current_location.xml  ic_decrease.xml  ic_decrease_click.xml  ic_drop_down_icon.xml  ic_english.xml  ic_google_earth_svgrepo.xml  ic_google_earth_svgrepo_blue.xml  ic_group_addresses.xml  ic_group_password.xml  ic_group_profile.xml  ic_icon_down_gray.xml  ic_icon_right.xml  ic_increase.xml  (+98 more)
app/src/main/res/drawable-hdpi/: _5_rect_gray.xml
app/src/main/res/drawable-ldpi/: _6_gray_rect.xml
app/src/main/res/drawable-mdpi/: _10_white_rect.xml  _10_white_rect_with_border.xml  ic_down_arrow.xml  ic_green_curser.xml  ic_menu_icon.xml
app/src/main/res/drawable-xxhdpi/: ic_hide_password.xml  ic_show_password.xml  round_main_button_amount.xml
app/src/main/res/layout/: activity_add_new_location.xml  activity_allow_location.xml  activity_brand_detail.xml  activity_brands.xml  activity_cart.xml  activity_change_password.xml  activity_check_out.xml  activity_coming_soon.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_home.xml  activity_home_modefied.xml  activity_language.xml  activity_locations.xml  activity_locations_delivery.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_orders.xml  activity_notification.xml  activity_order.xml  activity_order_store_details.xml  activity_orders_paid_details.xml  activity_pricing_product.xml  activity_product_detail.xml  activity_reset_password.xml  activity_reset_password_step_two.xml  activity_search_products.xml  activity_select_delivery_location.xml  activity_setting.xml  activity_shop_detail.xml  activity_signup.xml  activity_single_store.xml  activity_splash.xml  activity_store_detail.xml  activity_store_details.xml  activity_store_types.xml  activity_stores.xml  activity_suspend.xml  activity_test.xml  (+89 more)
app/src/main/res/layout-ar/: activity_login.xml  activity_signup.xml  componant_language.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  menu_location.xml  menu_search.xml  menu_store_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_home.xml  setting_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/corptia/bringero/: ExampleUnitTest.java
(+343 files in other folders)
