apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.corptia.bringero"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 59
        versionName "0.59"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //--------------- من صفوت ------------
//    signingConfigs {
////        debug {
////            storeFile file("D:\\Hazem\\Brengeroo\\googlePlay\\bringero.jks")
////            storePassword "bringero123456"
////            keyAlias "bringero_key"
////            keyPassword "bringero123456"
////        }
////    }
    //---------------

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "1g"
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //1.2.2
    implementation 'com.apollographql.apollo:apollo-runtime:1.0.0'
    implementation 'com.apollographql.apollo:apollo-rx2-support:1.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.apollographql.apollo:apollo-http-cache:1.0.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //For Shadow ( Failed With Libs )
    //implementation 'com.github.BluRe-CN:ComplexView:v1.0'
    //implementation 'com.github.devlight.shadowlayout:library:1.0.2'

    //For Verify Phone Number Use digit Pin
    implementation 'com.chaos.view:pinview:1.4.3'

    //progress
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //ripple Animation Click On Button
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Google Maps Services (needed for directions)
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.google.android.libraries.places:places:2.1.0'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:17.2.0'
//    implementation 'com.google.guava:guava:27.0.1-android'


    implementation group: 'androidx.work', name: 'work-runtime-ktx', version: '2.3.0-alpha01'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'


    //ripple Animation Click On Button
    implementation 'com.balysv:material-ripple:1.0.2'


    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'

//    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'
//    implementation 'com.michaelgarnerdev.materialsearchview:materialsearchview:0.1.0@aar'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.firebase:geofire-android:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.github.uzairiqbal91:CircularTimerView:1.0'

    //For Can Distance
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.google.firebase:firebase-config:19.0.0'

    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'

}

apply plugin: 'com.google.gms.google-services'
