apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.corptia.bringero"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.apollographql.apollo:apollo-runtime:1.0.0'
    implementation 'com.apollographql.apollo:apollo-rx2-support:1.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.apollographql.apollo:apollo-http-cache:1.0.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //For Shadow ( Failed With Libs )
    //implementation 'com.github.BluRe-CN:ComplexView:v1.0'
    //implementation 'com.github.devlight.shadowlayout:library:1.0.2'

    //For Verify Phone Number Use digit Pin
    implementation 'com.chaos.view:pinview:1.4.3'

    //progress
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //FireBase
    implementation 'com.google.firebase:firebase-auth:19.0.0'

    //ripple Animation Click On Button
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'


}

apply plugin: 'com.google.gms.google-services'
