plugins {
    id("com.android.application")
    id("com.apollographql.apollo").version("2.4.6")
    id ("androidx.navigation.safeargs")

}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {

        applicationId "com.corptia.bringero"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 65
        versionName "0.65"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //--------------- من صفوت ------------
//    signingConfigs {
////        debug {
////            storeFile file("D:\\Hazem\\Brengeroo\\googlePlay\\bringero.jks")
////            storePassword "bringero123456"
////            keyAlias "bringero_key"
////            keyPassword "bringero123456"
////        }
////    }
    //---------------

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "1g"
//    }
    buildFeatures {
        dataBinding true
    }



}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.work:work-runtime:2.7.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'


    //1.2.2
    implementation 'com.apollographql.apollo:apollo-runtime:2.4.6'
    implementation 'com.apollographql.apollo:apollo-rx2-support:2.4.6'
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.apollographql.apollo:apollo-http-cache:2.4.6'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dagger 2
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.38.1'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //For Shadow ( Failed With Libs )
    //implementation 'com.github.BluRe-CN:ComplexView:v1.0'
    //implementation 'com.github.devlight.shadowlayout:library:1.0.2'

    //For Verify Phone Number Use digit Pin
    implementation 'com.chaos.view:pinview:1.4.3'

    //progress
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //ripple Animation Click On Button
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // Google Maps Services (needed for directions)
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.google.android.libraries.places:places:2.5.0'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:17.2.0'
//    implementation 'com.google.guava:guava:27.0.1-android'



    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'


    //ripple Animation Click On Button
    implementation 'com.balysv:material-ripple:1.0.2'


    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'

//    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'
//    implementation 'com.michaelgarnerdev.materialsearchview:materialsearchview:0.1.0@aar'

    //Firebase
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    implementation 'com.firebase:geofire-android:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //For Can Distance
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.google.firebase:firebase-config:21.0.1'

    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'

}

apply plugin: 'com.google.gms.google-services'
