<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_english"
        android:text="English"
        android:fontFamily="@font/poppinssemibold"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        />

</LinearLayout>