<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_nav_cart"
        android:title="@string/cart" />


    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_nav_orders"
        android:title="@string/orders" />


    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_nav_notifications"
        android:title="@string/menu_notifications" />


</menu>
