<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.location.addNewLocation.AddNewLocationActivity">

    <include
        layout="@layout/layout_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/app_margin">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:context="net.corptia.talabyat.MapsActivity"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ShadowLayoutInput">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_region"
                    style="@style/TextInputLayoutStyle"
                    android:layout_marginTop="@dimen/normal_margin">

                    <EditText
                        style="@style/EditTextStyle"
                        android:hint="@string/region"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ShadowLayoutInput">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_address_name"
                    style="@style/TextInputLayoutStyle">

                    <EditText
                        style="@style/EditTextStyle"
                        android:hint="@string/address_name"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>



            <TextView
                android:id="@+id/txt_hint_spinner_flatType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/flatType"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_flatType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:textSize="15sp"
                    android:background="@drawable/shadow_layout_input"
                    android:paddingStart="26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="30dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



<!--            <Spinner-->
<!--                android:id="@+id/spinner_language"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/high_margin"-->
<!--                android:layout_marginEnd="@dimen/high_margin"-->
<!--                android:background="@drawable/bg_edit_text"-->
<!--                android:paddingStart="10dp"-->
<!--                android:spinnerMode="dialog"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_hint_spinner_language"-->
<!--                tools:padding="@dimen/high_padding" />-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ShadowLayoutInput">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_street"
                    style="@style/TextInputLayoutStyle">

                    <EditText
                        style="@style/EditTextStyle"
                        android:hint="@string/street"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ShadowLayoutInput">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_building"
                    style="@style/TextInputLayoutStyle">

                    <EditText
                        style="@style/EditTextStyle"
                        android:hint="@string/building"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/layout_input_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ShadowLayoutInput"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_floor"
                    style="@style/TextInputLayoutStyle"
                    >

                    <EditText
                        style="@style/EditTextStyle"
                        android:hint="@string/floor"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_input__flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ShadowLayoutInput">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input__flat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayoutStyle"
                    android:visibility="gone">

                    <EditText
                        style="@style/EditTextStyle"
                        android:hint="@string/flat"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




    <Button
        android:id="@+id/btn_save"
        style="@style/ButtonNormalStyle"
        android:text="@string/save_address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/app_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>