<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.orderStoreDetail.OrderStoreDetailsActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/black"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_image_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bar"
                    android:layout_marginStart="@dimen/app_margin"
                    app:cardCornerRadius="4dp">

                    <ImageView
                        android:id="@+id/img_store"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:padding="2dp"
                        android:src="@drawable/ic_placeholder_store"/>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Store 1"
                    app:layout_constraintTop_toTopOf="@+id/card_image_store"
                    app:layout_constraintStart_toEndOf="@+id/card_image_store"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text_size"
                    android:fontFamily="@font/poppinsmedium"/>

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="64 East College St. Baldwin, NY"
                    android:textColor="#6D6D6D"
                    app:layout_constraintStart_toStartOf="@+id/txt_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_name"
                    android:layout_marginTop="@dimen/low_margin"
                    android:textSize="@dimen/normal_text_size"
                    android:fontFamily="@font/poppinsregular"
                    android:visibility="gone"/>



                <RatingBar
                    android:id="@+id/currentRatingStore"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingstars"
                    tools:rating="3.4"
                    android:stepSize="1"
                    app:layout_constraintStart_toStartOf="@+id/txt_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_name"/>

                <TextView
                    android:id="@+id/txt_lab_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    app:layout_constraintStart_toStartOf="@+id/card_image_store"
                    app:layout_constraintTop_toBottomOf="@+id/card_image_store"
                    android:layout_marginTop="@dimen/app_margin"
                    android:textColor="#89898B"
                    android:textSize="@dimen/normal_text_size"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginStart="18dp"/>

                <TextView
                    android:id="@+id/txt_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text_size"
                    android:fontFamily="@font/poppinssemibold"
                    app:layout_constraintStart_toStartOf="@+id/txt_lab_order_id"
                    app:layout_constraintTop_toBottomOf="@+id/txt_lab_order_id"
                    tools:text="#86038"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txt_lab_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    app:layout_constraintStart_toStartOf="@+id/txt_total_price"
                    app:layout_constraintTop_toTopOf="@+id/txt_lab_order_id"
                    android:textSize="@dimen/normal_text_size"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="#89898B"/>

                <TextView
                    android:id="@+id/txt_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text_size"
                    android:fontFamily="@font/poppinssemibold"
                    tools:text="150.55 EGP"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_order_id"
                    android:layout_marginEnd="50dp"/>


                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_order_id"
                    android:layout_marginTop="@dimen/app_margin"
                    android:background="@color/color_line_box_language"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_lab_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:text="@string/products"
                android:layout_marginTop="@dimen/app_margin"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginStart="@dimen/app_margin" />

        </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="@dimen/large_margin"/>



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_shimmer_loading_profile"/>
            <include layout="@layout/item_shimmer_loading"/>
            <include layout="@layout/item_shimmer_loading"/>
            <include layout="@layout/item_shimmer_loading"/>
            <include layout="@layout/item_shimmer_loading"/>
            <include layout="@layout/item_shimmer_loading"/>
            <include layout="@layout/item_shimmer_loading"/>
            <include layout="@layout/item_shimmer_loading"/>

        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>