<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchProductsActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/container">

    <!-- Irrelevant stuff -->
<!--    <include-->
<!--        layout="@layout/mok_items"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="?attr/actionBarSize" />-->

    <!-- Must be last for right layering display -->
    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppBarLayoutThemeWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center_horizontal">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/medium_margin">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_name"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:cardCornerRadius="8dp">
                        <ImageView
                            android:id="@+id/img_logo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_placeholder_store"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_name"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            android:scaleType="fitXY"
                            android:padding="4dp"/>
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/search"
                        app:layout_constraintTop_toTopOf="@+id/card"
                        app:layout_constraintStart_toEndOf="@+id/card"
                        app:layout_constraintBottom_toBottomOf="@+id/card"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_text_size"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/medium_margin"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>





        </com.google.android.material.appbar.AppBarLayout>






    </FrameLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/medium_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_search_toolbar"
            android:layout_marginStart="@dimen/app_low_margin"
            android:layout_marginEnd="@dimen/app_low_margin"
            >

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_padding"
                android:hint="@string/search"
                android:singleLine="true"
                android:lines="1"
                android:imeOptions="actionSearch"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingEnd="@dimen/app_padding"
                android:background="@android:color/transparent"

                />

            <ImageView
                android:id="@+id/img_clean"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_clean"
                app:layout_constraintTop_toTopOf="@+id/edt_search"
                app:layout_constraintEnd_toEndOf="@+id/edt_search"
                app:layout_constraintBottom_toBottomOf="@+id/edt_search"
                android:layout_marginEnd="@dimen/medium_margin"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/img_speech"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_mic"
                app:layout_constraintTop_toTopOf="@+id/edt_search"
                app:layout_constraintEnd_toStartOf="@+id/img_clean"
                app:layout_constraintBottom_toBottomOf="@+id/edt_search"
                android:layout_marginEnd="@dimen/medium_margin"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/layout_placeholder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>