<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderActivity"
    android:background="@color/white"
    android:orientation="vertical">


    <include
        layout="@layout/layout_toolbar_white" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/current_orders"
        style="@style/TextHeaderSetting"
        app:layout_constraintTop_toBottomOf="@+id/bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_current_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/last_orders"
        style="@style/TextHeaderSetting"
        app:layout_constraintTop_toBottomOf="@+id/bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_last_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>