<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context="net.corptia.talabyat.MapsActivity" />

    <!--    <AutoCompleteTextView-->
    <!--        android:id="@+id/searchAutoComplete"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/round_search"-->
    <!--        android:drawableStart="@drawable/ic_search_black"-->
    <!--        android:drawablePadding="10dp"-->
    <!--        android:hint="@string/search_hint_location"-->
    <!--        android:imeOptions="actionSearch"-->
    <!--        android:inputType="textAutoComplete|textAutoCorrect"-->
    <!--        android:padding="8dp"-->
    <!--        android:layout_margin="40dp"-->
    <!--        map:layout_constraintEnd_toEndOf="parent"-->
    <!--        map:layout_constraintStart_toStartOf="parent"-->
    <!--        map:layout_constraintTop_toTopOf="@+id/map" />-->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_select_location"
        android:translationY="-5dp"
        map:layout_constraintBottom_toBottomOf="@id/map"
        map:layout_constraintEnd_toEndOf="@+id/map"
        map:layout_constraintStart_toStartOf="@id/map"
        map:layout_constraintTop_toTopOf="@+id/map" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:background="@drawable/round_search"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:padding="@dimen/low_padding">

        <fragment
            android:id="@+id/places_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_margin"
        android:orientation="vertical"
        map:layout_constraintBottom_toTopOf="@+id/saveLocationBtn"
        map:layout_constraintEnd_toEndOf="parent">


        <View
            android:id="@+id/btn_satellite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@drawable/layout_btn_satellite" />


        <View
            android:id="@+id/btn_currentLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/app_margin"
            android:background="@drawable/layout_btn_current" />


    </LinearLayout>


    <Button
        android:id="@+id/saveLocationBtn"
        style="@style/ButtonNormalStyle"
        android:layout_marginBottom="20dp"
        android:text="@string/save_location"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enableLocationLO"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_placeholder"
            android:layout_width="169.21dp"
            android:layout_height="144.5dp"
            android:src="@drawable/ic_placeholder_location"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintBottom_toTopOf="@+id/txt_lab_title"
            map:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/txt_lab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:text="@string/find_stores_n_near_your_location"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/img_placeholder"
            map:layout_constraintBottom_toTopOf="@+id/txt_lab_des"
            android:layout_marginTop="@dimen/app_margin"/>

        <TextView
            android:id="@+id/txt_lab_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/low_margin"
            android:text="@string/please_allow_app_access_to_your_location_to_n_find_stores_near_you"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/txt_lab_title"
            map:layout_constraintBottom_toTopOf="@+id/enableLocation"/>

        <Button
            android:id="@+id/enableLocation"
            style="@style/ButtonNormalStyle"

            android:text="@string/enable_location"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/large_margin"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



