<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context="net.corptia.talabyat.MapsActivity" />

    <!--    <AutoCompleteTextView-->
    <!--        android:id="@+id/searchAutoComplete"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/round_search"-->
    <!--        android:drawableStart="@drawable/ic_search_black"-->
    <!--        android:drawablePadding="10dp"-->
    <!--        android:hint="@string/search_hint_location"-->
    <!--        android:imeOptions="actionSearch"-->
    <!--        android:inputType="textAutoComplete|textAutoCorrect"-->
    <!--        android:padding="8dp"-->
    <!--        android:layout_margin="40dp"-->
    <!--        map:layout_constraintEnd_toEndOf="parent"-->
    <!--        map:layout_constraintStart_toStartOf="parent"-->
    <!--        map:layout_constraintTop_toTopOf="@+id/map" />-->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_select_location"
        android:translationY="-5dp"
        map:layout_constraintBottom_toBottomOf="@id/map"
        map:layout_constraintEnd_toEndOf="@+id/map"
        map:layout_constraintStart_toStartOf="@id/map"
        map:layout_constraintTop_toTopOf="@+id/map" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:background="@drawable/round_search"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:padding="@dimen/low_padding">

        <fragment
            android:id="@+id/places_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_margin"
        android:orientation="vertical"
        map:layout_constraintBottom_toTopOf="@+id/saveLocationBtn"
        map:layout_constraintEnd_toEndOf="parent">


        <View
            android:id="@+id/btn_satellite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@drawable/layout_btn_satellite" />


        <View
            android:id="@+id/btn_currentLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/app_margin"
            android:background="@drawable/layout_btn_current" />


    </LinearLayout>


    <Button
        android:id="@+id/saveLocationBtn"
        style="@style/ButtonNormalStyle"
        android:layout_marginBottom="20dp"
        android:text="@string/save_location"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/enableLocationLO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextSubHeaderSetting"
            android:layout_marginBottom="20dp"
            android:text="@string/enableLocationReason"
            android:textAlignment="center"
            android:lineSpacingExtra="5sp"
            android:textSize="@dimen/app_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/enableLocation"
            style="@style/ButtonNormalStyle"
            android:layout_marginBottom="20dp"
            android:text="@string/enable_location" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



