<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.setting.changePassword.ChangePasswordActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".98" />

        <com.corptia.bringero.utils.customAppBar.CustomAppBar
            android:id="@+id/tool_bar"
            android:layout_width="0dp"
            app:is_right_icon="false"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline9"
            app:text_value="@string/change_password" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintEnd_toStartOf="@+id/guideline33"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/old_password"
                    style="@style/EditTextStyleMod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_layout_input"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline33"
                    app:layout_constraintStart_toStartOf="@+id/guideline22"
                    app:layout_constraintTop_toBottomOf="@+id/creat_new_account_text" />

                <EditText
                    android:id="@+id/new_password"
                    style="@style/EditTextStyleMod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_layout_input"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline33"
                    app:layout_constraintStart_toStartOf="@+id/guideline22"
                    app:layout_constraintTop_toBottomOf="@+id/creat_new_account_text" />

                <EditText
                    android:id="@+id/confirm_password"
                    style="@style/EditTextStyleMod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_layout_input"
                    android:hint="@string/cnofirm_password"
                    android:inputType="textPassword"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline33"
                    app:layout_constraintStart_toStartOf="@+id/guideline22"
                    app:layout_constraintTop_toBottomOf="@+id/creat_new_account_text" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>


        <Button
            android:id="@+id/btn_save"
            style="@style/ButtonNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="@dimen/app_margin"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>