<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main.otp.VerifyPhoneNumberActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".97" />

    <include
        android:id="@+id/include"
        layout="@layout/main_app_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_lab_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/verify_your_phone_number"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/txt_lab_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/enter_the_4_digit_pin_that_we_sent_to"
        android:textColor="#757575"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/txt_lab_verify" />


    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:state_selected="true"
        android:textSize="18sp"
        app:cursorColor="@color/colorPrimary"
        app:itemCount="6"
        app:itemHeight="50sp"
        app:itemRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/txt_lab_message"
        app:lineColor="@drawable/selector_pinview_linecolor"
        app:viewType="rectangle" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/resend"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/pinView" />

    <Button
        android:id="@+id/btn_verify"
        style="@style/ButtonNormalStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin"
        android:text="@string/verify"
        app:layout_constraintBottom_toTopOf="@+id/btn_resend" />

    <Button
        android:id="@+id/btn_resend"
        style="@style/ButtonNormalStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin"
        android:text="@string/resend"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />


    <com.uzairiqbal.circulartimerview.CircularTimerView
        android:id="@+id/countDown"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:backgroundColor="@color/colorPrimary"
        app:backgroundWidth="1"
        app:isClockwise="true"
        app:layout_constraintBottom_toBottomOf="@+id/btn_resend"
        app:layout_constraintEnd_toEndOf="@+id/btn_resend"
        app:layout_constraintStart_toStartOf="@+id/btn_resend"
        app:layout_constraintTop_toTopOf="@+id/btn_resend"
        app:maxValue="100"
        app:prefix=""
        app:progressBackgroundColor="#eee"
        app:progressColor="@color/colorAccent"
        app:progressText="5"
        app:progressTextColor="#eee"
        app:startingPoint="bottom"
        app:suffix=" sec"
        app:textSize="12sp" />


</androidx.constraintlayout.widget.ConstraintLayout>