<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.setting.editProfile.EditProfileFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".98" />

        <com.corptia.bringero.utils.customAppBar.CustomAppBar
            android:id="@+id/tool_bar"
            android:layout_width="0dp"
            app:is_right_icon="false"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline9"
            app:text_value="@string/edit_profile" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/medium_margin"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintEnd_toStartOf="@+id/guideline33"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_add_user"
                    app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
                    app:layout_constraintEnd_toEndOf="@+id/img_avatar" />


                <LinearLayout
                    android:id="@+id/root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_avatar">

                    <EditText
                        android:id="@+id/input_first_name"
                        style="@style/EditTextStyleMod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_layout_input"
                        android:hint="@string/firstName"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline33"
                        app:layout_constraintStart_toStartOf="@+id/guideline22"
                        app:layout_constraintTop_toBottomOf="@+id/creat_new_account_text" />

                    <EditText
                        android:id="@+id/input_last_name"
                        style="@style/EditTextStyleMod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_layout_input"
                        android:hint="@string/lastName"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline33"
                        app:layout_constraintStart_toStartOf="@+id/guideline22"
                        app:layout_constraintTop_toBottomOf="@+id/creat_new_account_text" />

                    <EditText
                        android:id="@+id/input_phone_number"
                        style="@style/EditTextStyleMod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_layout_input"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline33"
                        app:layout_constraintStart_toStartOf="@+id/guideline22"
                        app:layout_constraintTop_toBottomOf="@+id/creat_new_account_text" />

                    <EditText
                        android:id="@+id/input_email"
                        style="@style/EditTextStyleMod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_layout_input"
                        android:hint="@string/email"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline33"
                        app:layout_constraintStart_toStartOf="@+id/guideline22"
                        app:layout_constraintTop_toBottomOf="@+id/creat_new_account_text" />

                    <EditText
                        android:id="@+id/input_dob"
                        style="@style/EditTextStyleMod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_layout_input"
                        android:drawableEnd="@drawable/ic_calender"
                        android:hint="@string/date_of_birth_optional"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:focusable="false"
                        app:layout_constraintEnd_toStartOf="@+id/guideline33"
                        app:layout_constraintStart_toStartOf="@+id/guideline22"
                        app:layout_constraintTop_toBottomOf="@+id/creat_new_account_text" />


                </LinearLayout>

                <Spinner
                    android:id="@+id/gender_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_layout_input"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/root" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_drop_down_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/gender_select"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/root" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


        <Button
            android:id="@+id/btn_save"
            style="@style/ButtonNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="@dimen/app_margin"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>