<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_search"
                android:textColor="@color/colorDarkGray"
                android:drawableStart="@drawable/ic_location"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:paddingEnd="@dimen/medium_padding"
                android:paddingStart="@dimen/medium_padding"
                tools:text="asdasdasddfgsdfgsdfg"
                android:visibility="gone"
                tools:visibility="visible"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="@dimen/app_margin"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/medium_margin">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:theme="@style/AppBarLayoutTheme"-->
<!--        android:background="@color/white"-->
<!--        app:elevation="0dp"-->
<!--        android:elevation="0dp"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--            >-->
<!--                        <TextView-->
<!--                            android:id="@+id/txt_location"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:background="@drawable/round_search"-->
<!--                            android:layout_marginEnd="@dimen/app_margin"-->
<!--                            android:textColor="@color/colorDarkGray"-->
<!--                            android:drawableStart="@drawable/ic_location"-->
<!--                            android:drawableEnd="@drawable/ic_arrow_down"-->
<!--                            android:gravity="start|center"-->
<!--                            android:paddingEnd="@dimen/medium_padding"-->
<!--                            android:paddingStart="@dimen/medium_padding"-->
<!--                            tools:text="Location .."/>-->
<!--                    </androidx.appcompat.widget.Toolbar>-->

<!--                </com.google.android.material.appbar.AppBarLayout>-->



                <include layout="@layout/content_home" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>