<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/shadow_cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">


            <ImageView
                android:id="@+id/image_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_placeholder_product"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_count_product"
                android:text="0"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:visibility="gone"
                tools:visibility="visible"
                android:padding="10dp"/>


            <TextView
                android:id="@+id/bg_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_delete"
                android:textAlignment="center"
                android:gravity="center|center_vertical|clip_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_min"
                app:layout_constraintTop_toTopOf="@+id/bg_delete"
                app:layout_constraintBottom_toBottomOf="@+id/bg_delete"
                app:layout_constraintStart_toStartOf="@+id/bg_delete"
                app:layout_constraintEnd_toEndOf="@+id/bg_delete"
                android:padding="10dp"/>


            <TextView
                android:id="@+id/txt_discount"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_discount"
                android:text="10%"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/normal_text_size"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/medium_margin"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/large_margin"
            android:paddingBottom="@dimen/low_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/low_margin">

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    tools:text="150 EGP"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 EGP"
                    app:layout_constraintStart_toEndOf="@+id/txt_price"
                    app:layout_constraintTop_toTopOf="@+id/txt_price"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_price"
                    android:textSize="@dimen/low_xx_text_size"
                    android:layout_marginStart="@dimen/low_margin"
                    android:textColor="@color/colorOldPrice"
                    android:fontFamily="@font/poppinsregular"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.8dp"
                    android:background="@color/colorOldPrice"
                    app:layout_constraintStart_toStartOf="@+id/txt_old_price"
                    app:layout_constraintEnd_toEndOf="@+id/txt_old_price"
                    app:layout_constraintTop_toTopOf="@+id/txt_old_price"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_old_price"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_name_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:gravity="start"
                android:text="Nike Air Max 95 PremiumPrem \n asdasdasd \n dfsdfsdfsdf "
                android:textColor="@color/colorProductName"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppinsmedium"/>



        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>