<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/shadow_brands">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_image_brands"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/radius_normal"
        app:cardElevation="@dimen/cardElevationLow"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/image_brands"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder_store"
            />

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/txt_name_brands"
        style="@style/TextCardDefaultStyle"
        app:layout_constraintBottom_toTopOf="@+id/txt_staus"
        app:layout_constraintStart_toEndOf="@+id/card_image_brands"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nike Official"
        app:layout_constraintVertical_chainStyle="packed"
        android:fontFamily="@font/poppinssemibold"/>

    <TextView
        android:id="@+id/txt_staus"
        style="@style/TextCardDefaultStyle"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_name_brands"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_brands"
        android:layout_marginStart="0dp"
        android:text="Verified"
        android:fontFamily="@font/poppinsregular"/>

</androidx.constraintlayout.widget.ConstraintLayout>