<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="32dp"
            android:id="@+id/congratulation_card"
            app:cardBackgroundColor="#FAFAFA"
            app:cardElevation="0dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/title"
                    android:textSize="18sp"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_marginTop="65dp"
                    android:text="How was your order ? "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="32dp"
                    android:textSize="16sp"
                    android:layout_marginRight="32dp"
                    android:id="@+id/message"
                    android:gravity="center"
                    android:text="Your Feedback Will help Us To Improve"
                    />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/color_rating_active"
                    android:numStars="5"
                    android:progressTint="@color/color_rating_active"
                    android:rating="5"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:text="Submit Review"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    style="@style/ButtonNormalStyle"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_store"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ic_placeholder_store"
            />

    </FrameLayout>

</LinearLayout>