<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/select_delivery_address"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_delivery_location"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_delivery_location"
                android:weightSum="10">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_select_location_from_map"
                    style="@style/ButtonNormalStyle"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:layout_marginBottom="@dimen/app_margin"
                    android:layout_weight="10"
                    android:background="@drawable/dashed_rect"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="@string/apply_location"
                    android:textSize="@dimen/normal_text_size">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_union" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/add_new_address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>