<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:background="@drawable/main_button_gradient">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder_profile"
        app:civ_border_color="@color/border_image"
        app:civ_border_width="4dp"
        app:civ_circle_background_color="#fff"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lab_setting"
        android:layout_marginTop="@dimen/large_margin"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/normal_margin"
        >

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="HAZEM"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="@dimen/normal_text_size"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.6"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:textSize="@dimen/low_xx_text_size"
        android:drawableStart="@drawable/star"
        android:drawablePadding="5dp" />



    <TextView
        android:id="@+id/txt_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+20102121545"
        android:layout_marginTop="@dimen/low_margin"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"
        android:textSize="@dimen/low_xx_text_size"
        android:visibility="gone"
        />


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:contentDescription="@string/nav_header_desc"-->
<!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
<!--        app:srcCompat="@drawable/ic_placeholder_profile" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
<!--        android:text="@string/username"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/nav_header_subtitle" />-->

</LinearLayout>
